<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iJG-Xq-7ho">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HhI-ls-ekN">
            <objects>
                <viewController storyboardIdentifier="Login" id="dgz-5g-eyg" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tye-Vg-PvH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="laB-7L-zbw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLF-6w-g2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="139"/>
        </scene>
        <!--通知-->
        <scene sceneID="lKt-e1-d79">
            <objects>
                <viewController storyboardIdentifier="Alert" id="dI5-r3-H1K" customClass="AlertViewController" customModule="At_a_stadium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSp-fn-Fhv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="b1h-X1-0ir"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通知" image="alert" id="35v-bH-dsi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKP-3Y-dZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="919"/>
        </scene>
        <!--ピッチ-->
        <scene sceneID="m0e-ZD-tEY">
            <objects>
                <viewController storyboardIdentifier="Home" id="Yy3-sS-fTL" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5I-e5-Xbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l0q-B5-Kzm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ピッチ" image="home" id="tql-C2-KHJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hf-KR-flY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-928" y="919"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="iCu-fw-aB4">
            <objects>
                <viewController storyboardIdentifier="Comment" id="g0d-Rj-Maj" customClass="CommentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbL-dn-1KC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9h0-pj-7Gu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHR-sJ-7qP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1615"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="mvy-Fk-BFD">
            <objects>
                <viewController storyboardIdentifier="Post" id="NI0-hc-qk1" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNa-Kq-00n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="s6l-Mu-H2Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wx4-mo-hcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1615"/>
        </scene>
        <!--マイページ-->
        <scene sceneID="205-P8-OCg">
            <objects>
                <viewController storyboardIdentifier="MyPage" id="d62-pk-bXI" customClass="MyPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bw-Vf-62q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8Cu-G9-nLJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="マイページ" image="mypage" id="atL-wu-eh2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8e-LW-5BM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="919"/>
        </scene>
        <!--記録-->
        <scene sceneID="qwv-1g-fsj">
            <objects>
                <viewController storyboardIdentifier="Record" id="XBf-aK-qvr" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrZ-yA-EHI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8jp-rN-Uok"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="記録" image="record" id="UNp-hJ-VFD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8J-Ar-mEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="D2b-Ld-DVU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iJG-Xq-7ho" customClass="TabBarController" customModule="At_a_stadium" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QiV-8U-8Oc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yy3-sS-fTL" kind="relationship" relationship="viewControllers" id="UCR-kN-KFU"/>
                        <segue destination="XBf-aK-qvr" kind="relationship" relationship="viewControllers" id="mgc-Qq-nhW"/>
                        <segue destination="dI5-r3-H1K" kind="relationship" relationship="viewControllers" id="BDo-Ci-ii4"/>
                        <segue destination="d62-pk-bXI" kind="relationship" relationship="viewControllers" id="xnG-uu-ukG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ac7-08-j9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="mypage" width="25" height="25"/>
        <image name="record" width="25" height="25"/>
    </resources>
</document>
